@Jred:#c00;
@colorC:#999;
.flexbox{
    display:flex;
    align-items:center;
}
.linkstyle{
    & a:visited{
        color: @colorC;
    }
    & a:hover{
        color: @Jred;
        text-decoration:underline;
    }
}
.serverinput{
    height:100%;
    border:none;
    padding:8px;
    box-sizing:border-box;
}
.navActive{
    background:#b40c10;
}
s{
    display: block;
    height: 12px;
    width: 0;
    font-size: 0;
    line-height: 0;
    border-left: 1px solid #999;
    position: absolute;
    left: -1px;
    top: 2px;
}
Jmark{
    background: #f90;
    color: #fff;
    border-radius: 3px;
    line-height: 16px;
    padding:0 3px;
}
html {
    font-family:微软雅黑;
    text-align: left;
    word-break: break-all;
    text-overflow: ellipsis;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    padding: 0;
    margin: 0;
}
button,input{
    -webkit-appearance:none;
}
input, select {
    vertical-align: middle;
    outline: 0;
}
ul,li{
    list-style:none;
}
a{
    text-decoration: none;
}
.header{
    width:100%;
    height:115px;
    .headerTop{
        width:100%;
        height:25px;
        background:#f2f2f2;
        .headerCenter{
            .flexbox;
            .linkstyle;
            background:#f2f2f2;
            height:25px;
            width:1200px;
            margin:0 auto;
            justify-content:space-between;
            ul{
                display:flex;
                color:@colorC;
                font-size:12px;
                li + li{
                    margin-left:10px;
                }
                .servPhone{
                    color:@Jred;
                    font-weight: bold;
                }
            }
        }
    }
    .headerBottom{
        width:100%;
        height:90px;
        background:url('../img/2.png') 50% 50% no-repeat;
        .bg{
            width:1200px;
            height:90px;
            margin:0 auto;
            background:url('../img/2.png') 50% 50% no-repeat;
        }
    }
}
.server{
    background:#fff;
    width:1200px;
    height:120px;
    margin:0 auto;
    display:flex;
    .servLeft{
        width:260px;
        .flexbox;
        ul{
            width:260px;
            .flexbox;
            justify-content:space-between;
            li{
                border-radius: 6px;
                overflow: hidden;
                font-size:0;
            }
        }
    }
    .servCenter{
        width:540px;
        margin-left:20px;
        display:flex;
        flex-direction: column;
        justify-content:center;
        .servCTop{
            height:40px;
            box-sizing: border-box;
            width:540px;
            border:3px @Jred solid;
            input[type='text']{
                .serverinput;
                width:450px;
            }
            input[type='button']{
                .serverinput;
                width:84px;
                background:@Jred;
                color:#fff;
                font-size:16px;
                padding:6px;
            }
        }
        .servCbottom{
            .flexbox;
            .linkstyle;
            color:@colorC;
            height:25px;
            ul{
                position:relative;
                left:-8px;
                .flexbox;
                font-size:12px;
                li a{
                    padding:0 8px;
                    position:relative;
                }
            }
        }
    }
    .servRight{
        width:365px;
        .flexbox;
        margin-left:17px;
    }
}
.navBar{
    width:100%;
    height:34px;
    background:#900;
    .navContent{
        position:relative;
        width:1200px;
        height:34px;
        margin:0 auto;
        .flexbox;
        .navCategoryMenu{
            height:34px;
            line-height:34px;
            cursor: pointer;
            padding-left:40px;
            padding-right:40px;
            font-size:10px;
            color:#fff;
            background: rgba(240, 70, 50,.6);
        }
        ul{
            .flexbox;
            li{
                display:block;
                line-height: 34px;
                height:34px;
                &:hover{
                    .navActive;
                }
            }
            li:last-child{
                position:absolute;
                right:0;
                padding: 0;
            }
            a{
                padding:0 20px;
                display:block;
                color:#fff;
                font-size:14px;
            }
        }
    }
}
.body{
    width:1200px;
    height:500px;
    background:#cca;
    margin:0 auto;
}
.footer{
    width:100%;
    height:80px;
    background:#cac;
}